:root {
  font-family: "Cascadia Code", Arial, Helvetica, sans-serif;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgb(255, 255, 255);
  background-color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-colour: #000000;
  --secondary-colour: #aed8ac;
  --secondary-colour-lighter: hsl(from var(--secondary-colour) h s calc(l + 8));
  --correct-colour: hsl(117, 100%, 70%);
  --highlight-colour: #a00;
  --text-colour: #ffffff;
  --text-colour-secondary: #000000;
}

* {
  box-sizing: border-box;
  font-weight: 350;
  text-decoration: none;
}

body {
  margin: 0px;
}

.page-scroll {
  scroll-snap-type: y mandatory;
}
