input {
  scale: 3;
  margin: 0;
  padding: 0;
}

.test-settings-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: rgb(0, 0, 0, 50%);
  border-radius: 10px;
  margin: 5rem;
  margin-top: 16vh;
  padding: 2rem;
  padding-bottom: 0rem;
  text-align: center;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
  margin: 3rem;
  margin-top: 0rem;
}

.return-button {
  background-color: rgb(82, 82, 82);
  border-style: none;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  transition: 0.1s;
  font-size: 2rem;
  max-height: fit-content;
  cursor: pointer;
}

.return-button:hover {
  background-color: rgb(95, 95, 95);
  scale: 1.1;
}

.return-button:active {
  scale: 0.95;
}

.start-button {
  background-color: var(--highlight-colour);
  border-style: none;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  transition: 0.1s;
  font-size: 2rem;
  max-height: fit-content;
  cursor: pointer;
}

.start-button:hover {
  scale: 1.1;
}

.start-button:active {
  scale: 0.95;
}

.settings-button-container {
  display: flex;
  width: 30vw;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5vh;
  margin-top: 5vh;
}

.settings-info-text {
  margin-top: 8vh;
  margin-bottom: 0vh;
  color: rgb(189, 189, 189);
}

.grey-text {
  color: rgb(189, 189, 189);
}

.length-slider {
  accent-color: var(--highlight-colour);
  max-width: 15vw;
  min-width: 2vw;
  cursor: pointer;
}

.length-slider-title {
  margin-top: 5vh;
}
