.navbar-container {
  background-color: black;
  display: flex;
  justify-content: right;
  position: absolute;
  float: right;
  z-index: 100;
  width: 100%;
}

.navbutton {
  padding: 1rem;
  background-color: black;
  border: none;
  color: var(--text-secondary);

  font-family: "Cascadia Code", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: rgb(194, 194, 194);
  cursor: pointer;
  transition: 0.1s;
}

.navbutton:hover {
  background-color: rgb(19, 19, 19);
}

.navbutton:active {
  background-color: black;
  scale: 0.9;
}

.language-dropdown {
  border-style: none;
  justify-self: left;
  cursor: pointer;
}

.language-dropdown-option {
  cursor: pointer;
}
