.hero-container {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
  }

.hero-section {
    display: flex;
    flex-direction: column;
    background-image: url('../assets/darkbg.png');
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-snap-align: start;
    position: relative;
    justify-content: center;
}

.hero-right {
    flex-direction: column;
    align-items: flex-start;
}

.hero-left {
    height: fit-content;
    width: fit-content;
    min-width: 42.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
}

.hero-title {
    font-size: 5rem;
    text-align: left;
    margin: 0;
    padding-left: 1rem;
    padding-top: 3rem;
}

.hero-subtitle {
    font-size: 2.5rem;
    text-align: left;
    margin: 0;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.hero-button {
    width: fit-content;
    height: fit-content;
    border: none;
    margin: 15px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    text-size-adjust: 100%;
    background-color: var(--secondary-colour);
    color: var(--text-colour-secondary);
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: bold;
    transition: 0.1s;
}

.hero-button:hover {
    background-color: var(--secondary-colour-lighter);
    scale: 1.03
}

.hero-button:active {
    scale: 0.97;
}

.hero-image {
    width: 40rem;
    margin-right: 10rem;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}

.info-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
}

.info-image {
    width: 40rem;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    margin: 5rem;
}

.hero-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
    transition: 0.1s;
}

.hero-arrow:hover {
    cursor: pointer;
    transform: translateX(-50%)translateY(-0.3rem);
}

.hero-arrow:active {
    transform: translateX(-50%)translateY(0.1rem);
}

h3 {
    margin: 0;
    padding: 0;
}


.hero-section {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: transform 0.1s, opacity 0.3s;
}

.show {
    visibility: visible;
    opacity: 1;
    transition: transform 0.1s, opacity 1.5s;
}

.hero-text {
    text-align: center;
    max-width: 60ch;
}

.secondary-button {
    width: fit-content;
    height: fit-content;
    border: none;
    margin: 15px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
    text-size-adjust: 100%;
    background-color: grey;
    color: var(--text-colour-secondary);
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: bold;
    transition: 0.1s;
}

.secondary-button:hover {
    background-color: rgb(180, 180, 180);
    scale: 1.03
}

.secondary-button:active {
    scale: 0.97;
}

.bold {
    font-weight: bold;
}