.hero-navbar-container {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 1rem;
    display: flex;
    position: relative;
    justify-content: right;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.hero-navbutton {
    width: fit-content;
    height: fit-content;
    border: none;
    padding: 1rem 2rem;
    margin: 1rem;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero-navbutton-primary {
    background-color: var(--highlight-colour);
    color: #f5f5f5;
}

.hero-navbutton-secondary {
    background-color: var(--secondary-colour);
    color: #f5f5f5;
}

.active {
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.show {
    visibility: visible;
    opacity: 1;
    transition: 5s;
}